src/main/resources/zipcode.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- A namespace is unique. After regulations we use an url string, but it could be anything. -->
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://localhost:8080"
        targetNamespace="http://localhost:8080"
        elementFormDefault="qualified">

    <xs:element name="getTownRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zipCode" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTownResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="town" type="tns:town"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="town">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="zipCode" type="xs:int"/>
            <xs:element name="country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>